[pytest]

python_files=*_test.py
python_classes=Test
python_functions=test
norecursedirs= .git
addopts=--tb=native
console_output_style=classic
junit_duration_report=call
filterwarnings=ignore::RuntimeWarning
markers =
	integration: integration tests